// ----- Colors -----
// Primary
$background: hsl(185, 75%, 39%);
$darkText: hsl(229, 23%, 23%);
$lightText: hsl(227, 10%, 46%);
// Neutral
$line: hsl(0, 0%, 87%);

// Global
//Set default browser box sizing, margin and padding
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

//Set default pixel size to 10 for easier rem usage
html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}
// Global Typography Styles

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: $darkText;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: $lightText;
}
span {
  color: $lightText;
}

h4 {
  font-size: 1.4rem;
  font-weight: 400;
  color: $lightText;
}
hr {
  background-color: $line;
  height: 1px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

main {
  min-height: 100vh;
  background: url("../assets/images/bg-pattern-top.svg"),
    url("../assets/images/bg-pattern-bottom.svg"), $background;
  // background-size: 70%;
  background-repeat: no-repeat;
  background-position: left -300px top -500px, right -300px bottom -500px;
  display: grid;
  place-items: center;
}
.card {
  min-height: 425px;
  min-width: 375px;
  background: white;
  border-radius: 12px;
  display: grid;
  grid-template-rows: 2fr 2fr 1.1fr;
  overflow: hidden;
  .top {
    background: url("../assets/images/bg-pattern-card.svg");
  }
  .bottom {
    border-top: solid $line;
    border-width: 1px;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    place-items: center;
    text-align: center;
    .followers {
      grid-column-start: 2;
    }
    h2 {
      padding-bottom: 0.5rem;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
